<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web Dragon Ball</title>
</head>
<body>
    <h1>La Historia de Gohan</h1>
    <a href="https://es.dragon-ball-official.com/news/01_503.html#:~:text=Historia,conocemos%20como%20el%20abuelo%20Gohan.&text=Gohan%20ten%C3%ADa%20solo%20cuatro%20a%C3%B1os,visitaba%20Kame%20House%20con%20Goku." target="_blank" rel="noopener noreferrer">Clic para ver su historia</a>
    <br><br><br>
    <a href="pages/goku.html" target="_blank" rel="noopener noreferrer">enlace a papá de Gohan</a>
    <img src="https://www.theodinproject.com/mstile-310x310.png" alt="odinP" height="300" width="400">
    <img src="./images/gohan-ssj2_a9kk.1280.webp" alt="gohan se enoja" height="300" width="400">
    <img src="./images/Where stories live.jpeg" alt="Mamá e hijo" height="500" width="500">
    <p>picoro</p>
    <img src="https://ik.imagekit.io/afranco/picorin-thats%20me_Cuk7Rt7LAC?updatedAt=1735675670331" alt="mini picoro con uniforme completo" height="500" width="500">
</body>

</html>